* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
  /* Colores */
   --bg-black: #181719;
   --white: #ffffff;
   --gray-menu: #f2f2f2;
   --gray-subtitle: #828282;
  /* Font */
   --ft-primary: 'Lora', serif;
   --ft-secundary: 'Montserrat', sans-serif;
   --ft-logo: 'Crimson Pro', serif;
}
html{
   font-size: 16px;
}
body {
   width: 100vw;
   background-color: var(--bg-black);
   padding: 2.625rem 4.813rem;
   color: var(--white);
}

.container {
   max-width: 1440px;
   width: 90%;
   margin: 0 auto;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 9rem !important;
}
/**** LOGO ****/
.logo {
   font-family: var(--ft-logo);
   color: var(--white);
   font-size:  0.875rem;
   border: 1px solid white;
   padding:  0.5rem;
   font-weight: 200;
}

/**** MENU ****/

.menu ul{
   display: flex;
   justify-content: space-between;
   color: var(--white);
   font-family: var(--ft-secundary);
   list-style: none;
   font-size: 1.125rem;
   font-weight: 500;
}

.menu_link {
   margin-left: 5rem;
}

.link_primary {
   padding-bottom:  0.5rem !important;
   border-bottom: 2px solid var(--white) !important;
   font-weight: 700;
}

/**** MAIN ****/

main {
   display: flex;
   justify-content: space-between;
   width: 100%;
}

.principal {
   width: 30%;
   padding: 10rem 0;
}

.title {
   font-family: var(--ft-primary);
   font-size: 3rem;
   font-weight: 500;
   margin-bottom: 2.5rem;
}
.text {
   font-family: var(--ft-secundary);
   font-weight: 400;
   font-size: 1.5rem;
   margin-bottom: 3rem;
}

.link{
   color: var(--white);
   font-family: var(--ft-secundary);
   font-weight: 700;
   font-size:  1.125rem;
   text-decoration: none;
}
i {
   margin-left: 5px;
}

.image {
   width: 60%;
}

.background-image {
   width: 100%;
}

.background-image img {
   width: 100%;
}

.card {
   background-color: var(--bg-black);
   width: 55%;
   padding: 1.125rem 6rem 2.125rem 2rem;
   position: relative;
   left: 40%;
   bottom: 10%;
   box-shadow: 6px 10px 8px -2px rgba(0,0,0,0.68);
   -webkit-box-shadow: 6px 10px 8px -2px rgba(0,0,0,0.68);
   -moz-box-shadow: 6px 10px 8px -2px rgba(0,0,0,0.68);
}

.profile {
   display: grid;
   column-gap: 1rem;
   grid-template-columns: 50px 1fr;
   grid-template-rows: 25px 25px;
   margin-bottom:  1.875rem;
}

.profile img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
}

.name, .occupation{
   font-family: var(--ft-secundary);
   font-weight: 500;
   align-self: center;
}
.name {
   font-size: 0.875rem;
}
.occupation {
   font-size: 0.75rem;
   color: var(--gray-subtitle);
   grid-column: 2/3;
   grid-row: 2/3;
}

.description {
   font-family: var(--ft-primary);
   font-weight: 700;
   font-size: 1.5rem;
}

@media screen and (max-width: 1024px){
   html {
      font-size: 12px;
   }
   header {
      margin-bottom: 7rem !important;

   }
   .principal {
      padding: 5rem 0;
   }
}

@media screen and (max-width: 768px){
   .menu {
      display: none;
   }
   body {
      padding: 2.625rem 0;
   }
   header {
      margin-bottom: 0 !important;
   }
   main {
      flex-direction:  column;
   }

   .principal , .image {
      width: 100%;
   }

   .principal {
      padding-right: 7rem;
   }

   .card {
      bottom: 80px;
      padding: 1.125rem 1rem 2.125rem 2rem;
   }
}